file_/etc/bind/named.conf.local=1564897863
file_/etc/bind/named.conf.default-zones=1539192814
zone_1=.	2	hint	*	/etc/bind/db.root
zone_0=muppets.things	1	master	*	/var/lib/bind/muppets.things.hosts
zone_4=0.in-addr.arpa	5	master	*	/etc/bind/db.0
base=/var/cache/bind
zone_2=localhost	3	master	*	/etc/bind/db.local
zone_5=255.in-addr.arpa	6	master	*	/etc/bind/db.255
version=3
zone_3=127.in-addr.arpa	4	master	*	/etc/bind/db.127
pidfile_config=/var/run/bind/run/named.pid /var/run/named.pid /var/run/named/named.pid /var/run/bind/run/named/named.pid
pidfile=/var/run/named/named.pid
no_chroot_config=0
